League,Date,HomeTeam,AwayTeam,FTHG,FTAG,GXH,GXA,GXGD,B365H,B365A,B365D,B365>2.5,B365<2.5,HW,AW,D,OV2.5,U2.5
[%- FOREACH game IN data %]
[% game.date %],[% game.home_team %],[% game.away_team %],
[%- game.home_score %],[% game.away_score %],[% game.result %],
[%- game.home_odds %],[% game.draw_odds %],[% game.away_odds %]
[%- END %]


say "$league->{name} - $game->{date} - $game->{home_team} v $game->{away_team} $game->{home_score}-$game->{away_score}";
say "home = $game->{home_goals} away = $game->{away_goals} expected goal diff = $game->{expected_goal_diff}";
say "home win = $data->{match_odds}->{home_win} away_win = $data->{match_odds}->{away_win} draw = $data->{match_odds}->{draw}";
say "over 2.5 = $data->{match_odds}->{over_2pt5} under 2.5 = $data->{match_odds}->{under_2pt5}";
