Date,Home_Team,Away_Team,Home_Score,Away_Score,Result,Home_Expect,Away_Expect,Home_Win,Draw,Away_Win,Over_2.5,Under_2.5,B365H,B365D,B365A,BB>2.5,BB<2.5
[%- FOREACH game IN data %]
[% game.date %],[% game.home_team %],[% game.away_team %],
[%- game.home_score %],[% game.away_score %],[% game.result %],
[%- game.home_expect %],[% game.away_expect %],
[%- game.home_win %],[% game.draw %],[% game.away_win %],
[%- game.over_2pt5 %],[% game.under_2pt5 %],
[%- game.b365h %],[% game.b365d %],[% game.b365a %],
[%- game.b365over %],[% game.b365under %],
[%- END %]
