############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################
log4perl.rootLogger=DEBUG, LOGFILE

# http://java.sun.com/j2se/1.3/docs/api/java/text/SimpleDateFormat.html
my_date_format = %d{dd/MM/yyyy HH:mm:ss}
my_log_format = %p %F{1} %L
my_msg_format = %m%n
 
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=football.log
log4perl.appender.LOGFILE.mode=append
 
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern= [${my_date_format} ${my_log_format}] - ${my_msg_format}


####################################################################################################

# %p Priority of the logging event
# %F File where the logging event occurred - {1} displays only the file name, without the path
# %L Line number within the file where the log statement was issued
# %m The message to be logged
# %n Newline (OS-independent)

# %r Number of milliseconds elapsed from program start to logging event
# %c Category of the logging event.

# log4perl.appender.LOGFILE.layout.ConversionPattern= [%d{dd/MM/yyyy HH:mm:ss} %p %F{1} %L] - %m%n
# log4perl.appender.LOGFILE.layout.ConversionPattern= [%d %p %F{1} %L] - %m%n
# log4perl.appender.LOGFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n

####################################################################################################
